# DeveloperStoreAmbev

./: README.md
.github/workflows/: ci-cd-pipeline.yaml
DeveloperStoreAmbev/: .gitignore  DeveloperStoreAmbev.sln  Dockerfile  docker-compose.yml
DeveloperStoreAmbev/DeveloperEvaluation.API/: DeveloperEvaluation.API.csproj  DeveloperEvaluation.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DeveloperStoreAmbev/DeveloperEvaluation.API/Controllers/: SalesController.cs  WeatherForecastController.cs
DeveloperStoreAmbev/DeveloperEvaluation.API/Properties/: launchSettings.json
DeveloperStoreAmbev/DeveloperEvaluation.Application/: Class1.cs  DeveloperEvaluation.Application.csproj
DeveloperStoreAmbev/DeveloperEvaluation.Application/DTOs/: SaleDto.cs  SaleItemDto.cs
DeveloperStoreAmbev/DeveloperEvaluation.Application/Features/Sales/Commands/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs
DeveloperStoreAmbev/DeveloperEvaluation.Application/Features/Sales/Events/: ItemCancelledEventHandler.cs  SaleCancelledEventHandler.cs  SaleCreatedEvent.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs
DeveloperStoreAmbev/DeveloperEvaluation.Application/Features/Sales/Queries/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  GetAllSalesQuery.cs  GetAllSalesQueryHandler.cs  GetSaleByIdQuery.cs  GetSaleByIdQueryHandler.cs  UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs
DeveloperStoreAmbev/DeveloperEvaluation.Application/Mappings/: MappingProfile.cs
DeveloperStoreAmbev/DeveloperEvaluation.CrossCutting/: Class1.cs
DeveloperStoreAmbev/DeveloperEvaluation.Domain/: Class1.cs  DeveloperEvaluation.Domain.csproj
DeveloperStoreAmbev/DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleItem.cs
DeveloperStoreAmbev/DeveloperEvaluation.Domain/Events/: ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
DeveloperStoreAmbev/DeveloperEvaluation.Domain/Repositories/: ISaleRepository.cs
DeveloperStoreAmbev/DeveloperEvaluation.Infrastructure/: Class1.cs  DeveloperEvaluation.Infrastructure.csproj
DeveloperStoreAmbev/DeveloperEvaluation.Infrastructure/Data/: AppDbContext.cs
DeveloperStoreAmbev/DeveloperEvaluation.Infrastructure/Migrations/: 20250203155318_InitialCreate.Designer.cs  20250203155318_InitialCreate.cs  AppDbContextModelSnapshot.cs
DeveloperStoreAmbev/DeveloperEvaluation.Infrastructure/Repositories/: SaleRepository.cs
DeveloperStoreAmbev/DeveloperEvaluation.IntegrationTests/: Class1.cs  CustomWebApplicationFactory.cs  DeveloperEvaluation.IntegrationTests.csproj  SalesControllerTests.cs
DeveloperStoreAmbev/DeveloperEvaluation.UnitTests/: Class1.cs  DeveloperEvaluation.UnitTests.csproj  SaleCreatedEventHandler.cs  SaleEventsTests.cs  SaleTests.cs
DeveloperStoreAmbev/DeveloperStoreAmbev/: DeveloperStoreAmbev.csproj  DeveloperStoreAmbev.http  Dockerfile  WeatherForecast.cs
DeveloperStoreAmbev/DeveloperStoreAmbev/Controllers/: WeatherForecastController.cs
DeveloperStoreAmbev/DeveloperStoreAmbev/Properties/: launchSettings.json
